<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var n1, n2;
            n1 = parseFloat(window.prompt("Digite o primeiro valor: "));
            n2 = parseFloat(window.prompt("Digite o segundo valor para ver qual é maior: "));

            
            if(n1 > n2)
            {
                document.write(n1);
            }else
            if(n2 > n1)
            {
                document.write(n2);
            }else{
                        document.write("Os dois são iguais!!!!");
                }

        </script>
    </body>
</html>