<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var n1, n2, r;
            n1 = parseFloat(window.prompt("Digite a prmeira nota: "));
            n2 = parseFloat(window.prompt("Digite a segunda nota: "));

            r= ((n1+(2*n2))/3)

            
            if(r >= 6)
            {
                document.write("O aluno foi aprovado :) ");
            }
            if (r <6 )
            {

                document.write("O aluno foi reprovado :(");
            }

        </script>
    </body>
</html>