<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var p,a, r ;
            p = parseFloat(window.prompt("Digite seu peso: "));
            a = parseFloat(window.prompt("Digite sua altura: "));

            r=(p/a**2)

            
            if(r < 20)
            {
                document.write("Você está abaixo do peso");
            }else if (r >= 20 && r <25 )
            {

                document.write("Você tem o peso ideal");
            }
            else 
            {
                document.write("Você está acima do peso ")

            }
                

        </script>
    </body>
</html>