<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var l1, l2, l3, positivo = 0;
            l1 = parseFloat(window.prompt("Digite o primeiro lado do triâgulo: "));
            l2 = parseFloat(window.prompt("Digite o segundo lado do triângulo: "));
            l3 = parseFloat(window.prompt("Digite o terceiro lado do triângulo: "));
            
           if (l1 < l2 + l3  && l2 < l3 + l1  && l3 < l2 + l1)
           {
                positivo++
           }

           if (positivo < 1)
           {
                document.write("Não é um triângulo")
            }else
           {
                if ( l1 == l2 && l2 == l3)
                {
                    document.write("É um triângulo equilátero")
                } else if (l1 == l2 && l2 != l3 || l2 == l3 && l3 != l1 || l1 == l3 && l3 != l2)
                    {
                        document.write("É um triângulo isósceles")
                    }else if (l1 != l2 && l2 != l3 && l3 != l1)
                        {
                            document.write("É um triângulo escaleno")
                        }
            }

        </script>
    </body>
</html>