<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var i, n;

            do
            {
                n = parseInt(window.prompt("Digite o valor do numero que deseja descobrir a tabuada <br>"));
            }while(n < 1);

            for( i = 0; i <= 10; i++)
            {
                document.write(n + " x " + i + " = " + n*i + "\n <br>");
            }
            
            
            

        </script>
    </body>
</html>