<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var n1, n2, n3, n4, r;
            n1 = parseFloat(window.prompt("Digite o primeiro número:"));

            n2 = parseFloat(window.prompt("Digite o segundo número:"));

            n3 = parseFloat(window.prompt("Digite o terceiro número:"));

            n4 = parseFloat(window.prompt("Digite o quarto número:"));

            r = (n1+n2+n3+n4)/4

            document.write("A média é: " + r);

        </script>
    </body>
</html>