<html>
    <head>
        <title></title>
    </head>

    <body>
        <script lang="JavaScript">
            var n1, n2;
            n1 = parseFloat(window.prompt("Digite o primeiro valor: "));
            n1 = parseFloat(window.prompt("Digite o segundo valor para ver qual é maior: "));

            
            if(n1 => n2)
            {
                document.write(n1);
            }
                else
                {

                document.write(n2);
                }

        </script>
    </body>
</html>